# excluded volume cut-off values for surpass model, defined as 1/100 quantile; 0 = 'H', 1 = 'E', 2 = 'C'
#   first column : secondary structure of the first residue
#  second column : secondary structure of the second residue
#   third column : cutoff distance, defined as 1/100 quantile
#  fourth column : min premium distance, defined as 1/10 quantile
#   fifth column : max premium distance, corresponding to function maximum (always < 15A)
1 1  3.75605 8.62834 14.0000
0 2  4.13543 10.0000 11.5000
0 1  6.23124 7.71547 12.0000
2 0  4.13543 10.0000 11.5000
1 0  6.23124 7.71547 12.0000
0 0  6.85081 8.78146 11.5000
1 2  3.24616 5.00000 6.50000
2 1  3.24616 5.00000 6.50000
2 2  3.85358 5.00000 15.0000
